id ICON hannah.ico
1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "FatHorseGames\0"
            VALUE "FileDescription",    "A fun and frantic maze game\0"
            VALUE "FileVersion",        "2.0.0.0\0"
            VALUE "LegalCopyright",     "(c) 2020 FatHorseGames. All Rights Reserved\0"
            VALUE "OriginalFilename",   "hannah.exe\0"
            VALUE "ProductName",        "Help Hannah's Horse\0"
            VALUE "ProductVersion",     "2.0.0.0\0"
        }
		
    }
	BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
		
}